{
  "name": "static-site",
  "version": "1.0.0",
  "description": "## Description",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^6.5.2",
  
    "rs": "^0.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dev-dominick/Auto-Readme.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/dev-dominick/Auto-Readme/issues"
  },
  "homepage": "https://github.com/dev-dominick/Auto-Readme#readme"
}
